# MotorbikeSharingSystem_BE

./: .dockerhub-config  .gitignore  AccountFlow.md  BACKEND_ERRORS_ANALYSIS.md  DOCKER_DEPLOYMENT.md  DOCKER_DEPLOYMENT_SUMMARY.md  DOCKER_RUN_GUIDE.md  Dockerfile  PayOS_API_Documentation.md  PayOS_Postman_Collection.json  PayOS_Testing_Guide.md  QUICK_START.md  README.md  SPRINT_PLANNING.md  VERIFICATION_TEST_FLOW.md  Verification_System_Tests.postman_collection.json  banks.json  build-push-deploy.sh  cloudbuild.yaml  deploy-gcloud.sh  dev.sh  dockerfile  pom.xml  pull-and-run-from-dockerhub.sh  push-to-dockerhub.sh  push-to-ghcr.sh  rebuild-and-push-with-firebase.sh  run-backend-simple.sh  update-and-restart.sh
.claude/: settings.local.json
.github/: CICD_QUICKREF.md  CICD_SETUP.md  IMPLEMENTATION_SUMMARY.md
.github/workflows/: backend-ci.yml  docker-build-push.yml
docs/: AILog.md  AI_IMPLEMENTATION_SUMMARY.md  AI_QUICK_REFERENCE.md  AI_README.md  FINTECH_BUSINESS_ANALYSIS.md  README.md  REPORT_CHAT_FLOW.md  REPORT_ENDPOINT_FLOW.md  application-dev.yml  application-prod.yml  application-test.yml  application.yml  exception-handling.md  refactor_exception_report.md
docs/api/: AccountAPI.md
docs/architecture/: ArchitectureOverview.md  Backend-Components.puml  Backend-Packages.puml  C4-Containers.puml  C4-Context.puml
docs/other/: DemoScript.md  DevelopmentGuide.md  E2ERideDemoScript.md  FinancialModuleRefactorPlan.md  ImplementationLog.md  MatchingCoordinatorRefactor.md  MobileCallBackendFlow.md  PayoutFlow.md  PricingConfigImplementationNote.md  QueueRideProcessing.md  RideDemoScript.md  RideFlow.md  RideImplementationLog.md  RideImplementationPlan.md  RideMatchingFlowNotes.md  SOSDemoScript.md  SOSImplementation.md  verification-review-workflow.md
docs/temp/: V11__create_transactions_table.sql  V13__create_file_uploads_table.sql  V16__create_ratings_table.sql  V17__create_sos_alerts_table.sql  V19__alter_transactions_alter_user_create_refresh_tokens_table.sql  V1__create_users_table.sql  V2__create_profiles_tables.sql  V4__create_verifications_table.sql  V5__create_vehicles_table.sql  admin.html  chat-test.html  driver.html  rider.html
docs/uml/: EntityRelationshipDiagram.md  README.md  SequenceDiagrams.md
osrm/: docker-compose.yml  entrypoint.sh
src/main/java/com/mssus/app/: MssusAccountServiceApplication.java
src/main/java/com/mssus/app/BaseEvent/: DomainEvent.java  EmailChangedEvent.java  EmailSentEvent.java  PhoneChangedEvent.java  SmsSentEvent.java
src/main/java/com/mssus/app/EventHandler/: ProfileUpdateEventHandler.java
src/main/java/com/mssus/app/actuator/: RideMatchingHealthIndicator.java
src/main/java/com/mssus/app/config/: AsyncConfig.java  AwsConfig.java  BankInitializer.java  FirebaseConfig.java  JacksonConfig.java  MailConfig.java  MatchingConfig.java  NotificationConfig.java  OpenApiConfig.java  RedisConfig.java  RoutingConfig.java  SchedulingConfig.java  SmsConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/mssus/app/controller/: AdminPricingConfigController.java  AdminRouteController.java  AdminWalletController.java  AiInsightsController.java  AuthController.java  BankController.java  BookingWalletController.java  ChatController.java  CustomErrorController.java  DashboardController.java  DashboardStatisticsController.java  DashboardStatsController.java  EmailDebugController.java  EmailTestController.java  FcmTokenController.java  FileUploadController.java  LocationController.java  NotificationController.java  OtpController.java  PayOSController.java  (+20 more)
src/main/java/org/kh/motorbikesharingsystem_be/: MotorbikeSharingSystemBeApplication.java
src/main/resources/: application-production.properties  application.properties  errors.yaml  ws_test.html
src/main/resources/db/migration/: FIX_SEQUENCE.sql  R__Seed_data.sql  R__Seed_user_reports_data.sql  V1000__Add_culture_house_location_data.sql  V10__Fix_notification_table_constraint.sql  V10__create_ai_matching_logs_table.sql  V11__Add_distance_meters_col_to_shared_ride_request.sql  V12__combined_wallet_transaction_idempotency_updates.sql  V12__create_emergency_contacts_table.sql  V13__Normalize_ride_tables_using_location_fk.sql  V14__Drop_emergency_contact_column_from_rider_profiles_table.sql  V14__create_messages_table.sql  V15__create_notifications_table.sql  V15__sos_feature.sql  V16__Alter_pricing_config_table_to_use_new_pricing_model.sql  V17__Simplify_rating_table.sql  V18__Add_polyline_column_to_shared_ride_requests_table.sql  V18__create_user_promotions_table.sql  V19__Refactor_some_tables.sql  V1__Initialize_db_schema.sql  V1__create_users_table.sql  V20__Add_routes_table.sql  V21__Add_user_reports_table.sql  V22__Add_driver_approach_fields_to_shared_rides.sql  V22__Add_payout_evidence_and_processing_status.sql  V23__Add_ride_report_fields.sql  V24__Add_priority_and_driver_response_to_reports.sql  V25__Add_report_chat_support_to_messages.sql  V26__Add_report_chat_followup_columns.sql  V27__Add_payout_evidence_and_processing_status.sql  V28__Add_wallet_id_to_transactions.sql  V29__Fix_topup_constraint_for_double_entry.sql  V2__Add_quote_and_pricing_config_tables.sql  V2__create_profiles_tables.sql  V30__Admin_pricing_config_controls.sql  V30__Change_transaction_note_to_text.sql  V31__Add_rider_latest_point_to_ride_tracks.sql  V32__Allow_phone_nullable_for_admin_created_users.sql  V33__Add_REJECTED_status_to_driver_profiles.sql  V34__Allow_PROCESSING_status_for_PAYOUT_transactions.sql  (+18 more)
src/main/resources/templates/email/: email-verification.html  otp-email-verification.html  otp-password-reset.html  password-reset.html  welcome-email.html
src/main/resources/templates/emails/: admin-user-created.html  driver-verification-approved.html  driver-verification-rejected.html  otp-email-verification.html  otp-password-reset.html  otp-phone-verification.html  payment-failed.html  payment-success.html  rider-verification-approved.html  topup-success.html
src/test/java/org/kh/motorbikesharingsystem_be/: MotorbikeSharingSystemBeApplicationTests.java
(+718 files in other folders)
