spring.application.name=MotorbikeSharingSystem_BE

spring.datasource.url=jdbc:postgresql://localhost:5432/motorbike_sharing_db
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=Khahuynh0204SuperSecretKeyForJwtToken123!
security.jwt.expiration-time=3600000

payos.client-id=b3349c0c-c6fd-4fb7-826d-e8554b26a1a4
payos.api-key=fbcefcea-d048-4f5a-bec5-5112666eb61b
payos.checksum-key=dbd3d5c856b5df174fec189e9d607599ff1447ea14da58f67d77b8984e274100
payos.return-url=http://localhost:8080/api/v2/payments/payos/return
payos.cancel-url=http://localhost:8080/api/v2/payments/payos/cancel

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html