spring.application.name=MotorbikeSharingSystem_BE

spring.datasource.url=jdbc:postgresql://34.126.109.101:5432/motorbike_sharing_db
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=TrKrJbBTYVVF/pUplsiCPLbtjy1ElhBVMM2M+ABPn/0FSTbo/TY2JTTWA0LsG5t89d7W3wGzUTuoznjmLWMpvTF61KhA3TgMxEc1BXe/fLrTYhCShOcUar6MFpyd4jTbrgYrSYh2JcyCi0mc+Nhra0hKk0c/BEKkYMBEkrlpTlxp+NeEv+oy5vAYtOh/GAtQxNu2+9nUPsEQw7EuxzLTHqlU09QcbBkAjLgrqcZJwAE4LojbZRZf9nys1B81tAp9TDa8hmWDuIH+vm/bAOk8f/POWXFQxyVEBOaSKjDmGT0wqrHTRRoUmNexljZRvPeMx520dv4mECYonbq/VCauEu/eFQXcWMQFDBnu5s5Tv8KMid4JaEiWe8xz7aB7EredVUfyZx9LFZPhVeqEcOD2UdeWunmEfWthxUvG3TwxITUecLxh4ngn+EiBKNsyjrRUfIGhCSOIDsnloRHuoDbGwep3uP4ZwwNNDFeYimbivHaRoy42Qm7Fmk/Gxi6JrqWGSLjUh3cwTn5ZefzBPWdKALp3YwsvZLypxi3WzodEAaZdpFdYIZn0I46eE5L8baLs19NjiKyVzdwzQcHN/Gy5KsJY2jQWQNW2lcBxpv42dY/vpsLYZ3alyIj/jszLEN6lQgoKPIhcLm1t2OXiLpE6ponX8+HqxRseOV0Y80f8uA8=
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration=86400000

payos.client-id=b3349c0c-c6fd-4fb7-826d-e8554b26a1a4
payos.api-key=fbcefcea-d048-4f5a-bec5-5112666eb61b
payos.checksum-key=dbd3d5c856b5df174fec189e9d607599ff1447ea14da58f67d77b8984e274100
payos.return-url=http://localhost:8080/api/v2/payments/payos/return
payos.cancel-url=http://localhost:8080/api/v2/payments/payos/cancel

app.version=1.0.0

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG